# DeluxeHotelProject

./: DeluxeHotelProject.sln  README.md
DeluxeHotel/: DeluxeHotel.csproj  Program.cs
DeluxeHotel/Context/: AppDbContext.cs
DeluxeHotel/Controllers/: DashboardController.cs  DefaultController.cs  HomeController.cs
DeluxeHotel/DTOs/FilmDto/: ResponseFlimDto.cs  ViewFlimDto.cs
DeluxeHotel/DTOs/FinanceDto/: ResultCoinDto.cs  ResultCurrencyDto.cs  ResultViewDto.cs  ViewCoinDto.cs  ViewFinanceDto.cs
DeluxeHotel/DTOs/HotelDto/: ApiResponseHotelDto.cs  LocationResponse.cs  RequestHotelDetailDto.cs  RequestHotelDto.cs
DeluxeHotel/DTOs/MealDto/: ResponseMealDto.cs  ViewMealDto.cs
DeluxeHotel/DTOs/OilDto/: ViewOilDto.cs
DeluxeHotel/DTOs/WeatherDto/: ResponseWeatherDto.cs  ResultWeatherDto.cs
DeluxeHotel/Models/: ErrorViewModel.cs
DeluxeHotel/Properties/: launchSettings.json
DeluxeHotel/Services/ApiServices/: ApiService.cs  IApiService.cs
DeluxeHotel/Services/GeminiServices/: GeminiService.cs  IGeminiService.cs
DeluxeHotel/ViewComponents/Dashboard/: _DashboardFilmsComponentPartial.cs  _DashboardFilmsViewComponent.cs  _DashboardFinansComponentPartial.cs  _DashboardFinansViewComponent.cs  _DashboardMealComponentPartial.cs  _DashboardMealViewComponent.cs  _DashboardOilComponentPartial.cs  _DashboardOilViewComponent.cs  _DashboardRouteComponentPartial.cs  _DashboardRouteViewComponent.cs  _DashboardTaskComponentPartial.cs  _DashboardTaskViewComponent.cs  _DashboardWeatherComponentPartial.cs  _DashboardWeatherViewComponent.cs
DeluxeHotel/ViewComponents/Default/: _DashboardBannerComponentPartial.cs  _DashboardBannerViewComponent.cs  _DashboardFooterComponentPartial.cs  _DashboardFooterViewComponent.cs  _DashboardHeadViewComponent.cs  (+7 more)
DeluxeHotel/Views/: _ViewImports.cshtml
(+28 files in other folders)
