<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19bbd8da-3ab0-45c8-807e-d647c04e76f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\deluxe-master\.DS_Store" />
    <None Include="wwwroot\deluxe-master\css\.DS_Store" />
    <None Include="wwwroot\deluxe-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\deluxe-master\css\css\.DS_Store" />
    <None Include="wwwroot\deluxe-master\fonts\.DS_Store" />
    <None Include="wwwroot\deluxe-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\deluxe-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\deluxe-master\images\.DS_Store" />
    <None Include="wwwroot\deluxe-master\js\.DS_Store" />
    <None Include="wwwroot\deluxe-master\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
  </ItemGroup>

</Project>
